<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.javafx-testfx</groupId>
		<artifactId>javafx-testfx</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>testfx-4alpha-reactor</artifactId>
	<packaging>pom</packaging>
	<name>Samples Test FX 4</name>
	
	<description>
 
	</description>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	
	<modules>
		<module>testfx-core</module>
		<module>testfx-junit</module>
		<module>testfx-legacy</module>
	</modules>

</project>