<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.samples.testfx</groupId>
		<artifactId>testfx</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>testfx-4alpha-reactor</artifactId>
	<packaging>pom</packaging>
	<name>Samples Test FX 4</name>
	
	<description>
 
	</description>

	<dependencies>

	<dependency>
		<groupId>org.controlsfx</groupId>
		<artifactId>controlsfx</artifactId>
	</dependency>

	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>hamcrest-core</artifactId>
				<groupId>org.hamcrest</groupId>
			</exclusion>
			<exclusion>
				<artifactId>hamcrest-all</artifactId>
				<groupId>org.hamcrest</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>hamcrest-core</artifactId>
				<groupId>org.hamcrest</groupId>
			</exclusion>
			<exclusion>
				<artifactId>hamcrest-all</artifactId>
				<groupId>org.hamcrest</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<artifactId>hamcrest-all</artifactId>
		<groupId>org.hamcrest</groupId>
	</dependency>

</dependencies>
	
	<modules>
		<module>testfx-core</module>
		<module>testfx-junit</module>
		<module>testfx-legacy</module>
	</modules>

</project>